{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "VisualEditor0",
            "Effect": "Allow",
            "Action": [
                "logs:CreateLogStream",
                "logs:CreateLogGroup",
                "logs:PutLogEvents"
            ],
            "Resource": "*"
        },
        {
            "Sid": "VisualEditor1",
            "Effect": "Allow",
            "Action": [
                "s3:GetObject",
                "s3:DeleteObject",
				"s3:PutObject",
                "ses:SendRawEmail"
            ],
            "Resource": [
                "arn:aws:s3:::${bucketName}/*",
                "arn:aws:ses:${region}:${awsAccountId}:identity/*"
            ]
        }
    ]
}